<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>

    .red-circle{
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 250px;
      top: 150px;
      

    }


    .blue-box{
      background-color: blue;
      width: 500px;
      height: 300px;
      position: relative;
      top: 200px;
      left: 200px;
    }


    /* 1. Position: Relative
Tanım: Bir elemanın normal belge akışına göre pozisyonunu belirler. */


/* 2. Position: Absolute
Tanım: Bir elemanı normal belge akışının dışına çıkarır ve en yakın konumlandırılmış ata elemanına (relative, absolute veya fixed olarak konumlandırılmış) göre pozisyonlandırır. */


/* 3. Position: Fixed
Tanım: Bir elemanı pencerenin (viewport) göre konumlandırır. Eleman, kaydırma sırasında bile sabit kalır.
 */



  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>